<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <script type="text/javascript">
        <!--
        function showPic(whichpic) {
            var srouce = whichpic.getAttribute("href");
            var placeholder = document.getElementById("placeholder");
            placeholder.setAttribute("src",srouce);

            var text = whichpic.getAttribute("title");
            var description = document.getElementById("description");
            description.firstChild.nodeValue = text;
        }
            //-->
    </script>
    <style>
        body {
            font-family: "微软雅黑", Helvatica ,Arial;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        h1 {
            color: #333;
            background-color: transparent;
        }
        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul {
            padding:  0;
        }
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        img {
            display: block;
            clear: both;
        }
    </style>
</head>
    <body>
        <h1>Oil painting</h1>
        <ul id="imagegallery">
            <li><a href="威尼斯安康圣母教堂.jpg" title="威尼斯安康圣母教堂"
                    onclick="showPic(this);return false">威尼斯安康圣母教堂</a> </li>
            <li><a href="罗马斗兽场.jpg" title="罗马斗兽场"
                   onclick="showPic(this);return false">罗马斗兽场</a> </li>
        </ul>
        <img id="placeholder" src="乖巧.jpg" alt="乖巧" width="500" height="520">
        <p id="description">Choose an image.</p>
    </body>
</html>